
# 'check_zookeeper' command definition
define command {
    command_name check_zookeeper
    command_line /usr/lib/nagios/plugins/check_zookeeper.py -s "localhost:2181,localhost:2182,localhost:2183" -o nagios -k '$ARG1$' -w '$ARG2$' -c '$ARG3$'
    # ATTENTION: you should update the list of servers defined above
}

# 'check_zk_node' command definition
define command {
    command_name check_zk_node
    command_line /usr/lib/nagios/plugins/check_zookeeper.py -s $HOSTADDRESS$:2181 -o nagios -k '$ARG1$' -w '$ARG2$' -c '$ARG3$'
    # ATTENTION: you should update the port. default: 2181
}

