# The default Hedwig server host to contact (this ideally should be a VIP 
# that fronts all of the Hedwig server hubs).
default_server_host=hwServer1:4080:9876
# This parameter is a boolean flag indicating if communication with the
# server should be done via SSL for encryption. The Hedwig server hubs also
# need to be SSL enabled for this to work.
ssl_enabled=false
